{
  "name": "@sprs/dnd",
  "version": "0.0.2",
  "description": "Simple drag and drop utilities",
  "files": [
    "dist/*",
    "LICENSE",
    "README.md"
  ],
  "main": "./dist/index.esm.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "production": {
        "require": "./dist/index.umd.min.js",
        "import": "./dist/index.esm.min.mjs"
      },
      "default": {
        "require": "./dist/index.umd.js",
        "import": "./dist/index.esm.mjs"
      }
    },
    "./*": "./*"
  },
  "rollup": {
    "output": {
      "globals": "sprs.dnd"
    }
  },
  "scripts": {
    "test": "mocha ./**/*.test.mjs",
    "build": "../../../bin/build-single.sh `pwd`"
  },
  "dependencies": {
    "@sprs/emitter": "workspace:*",
    "@sprs/dom": "workspace:*"
  },
  "keywords": ["drag-and-drop", "drag", "dom", "browser", "frontend"],
  "author": "Brett Mitchell",
  "license": "MIT"
}
